<!DOCTYPE html>
<html>
<head>
    <title>Document Title</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>

        <nav>
                    <a href="#aboutMe">About Me</a>
                    <a href="#myProjects">My Projects</a>
                    <a href="#getInTouch">Get in Touch</a>
        </nav>

        <header>
        <h1>Bryan Kautzman</h1>
        <span>Software Developer</span>
        </header>

        <main<>
            <section id="aboutMe">
                <h2>About Me</h2>
                <p>Thank you for checking out my profile!  I am an aspiring full stack software developer specializing in C# on the .NET framework.  I am a December 2019 graduate of the WeCanCodeIt C# bootcamp in Cleveland, Ohio.  Formerly, I applied my passion for the martial arts towards teaching and enriching others as the owner and cheif instructor at the Family Karate Academy in Middleburg Heights, Ohio.</p>
                <p>Here is a listing of the tech stack i am proficient with: C# • .NET Core • Active Server Pages / ASP.net • JavaScript • Flexbox • MVC • HTML • CSS • Grid • TDD • Agile (Scrum) • Object Oriented Programming (OOP) • AJAX • JSON • React • Restful APIs • Responsive Design / Mobile • Structured Query Language (SQL) • Relational Databases / MS SQL • Source Control / GitHub</p>
                <div id="aboutMe">
                        <article>
                            <img src="./images/me1.jpg" width="250px"; height="425px";>
                        </article>
                </div>

            <section id="myProjects">
                <h2>My Projects</h2>
                <p>Here is an example of some current projects I am working on:</p>
                <div id="products">
                        <article>
                            <h3><a href="https://github.com/BK2175/VirtualPetsAmok">Virtual Pets Amok</a></h3>
                            <img src="./images/vpet1.jpg">
                            <p>A virtual pet shelter using a list</p>
                            </article>
                        <article>
                            <h3><a href="https://github.com/Brettfodor/MasteryProject">Hospital Mastery Project</a></h3>
                            <img src="./images/hproj1.jpg">
                            <p>Hospital employee database using a list</p>
                            </article>
                        <article>
                            <h3><a href="https://github.com/BK2175/GirlScoutCookieApp">Girl Scout Cookie Tracker</a></h3>
                            <img src="./images/gsc1.jpg">
                            <p>App to track Girl Scout cookie sales</p>
                            </article>
                    </div>        
                 </section>            
            </section>               
                

            <section id="getInTouch">
                <h2>Get in Touch</h2>
                <p>I can be reached at:</p>
                <ul>
                    <li>Email: bdkautz@icloud.com</li>
                    <li>Phone: (440) 279-5735</li>
                    </ul>
                </section>
        

        

        <footer>
            &copy; 1975 Original Edition
        </footer>

        
    
</body>
</html>